[settings]
profile=black
line_length=150
force_single_line=True
; known_standard_library=typing
; known_django=django
known_thirdparty=pandas
known_firstparty=custom_split,data_preprocess,feature_store,filter_store,utils
import_heading_stdlib=[Standard Library]
import_heading_thirdparty=[3rd Party]
import_heading_firstparty=[Local]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER